multitenant.tenant-names=tenant1,tenant2

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5431/database1
spring.datasource.username=postgres
spring.datasource.password=password1

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Secondary dataSource properties
other.datasource.url=jdbc:postgresql://localhost:5432/database2
other.datasource.username=postgres
other.datasource.password=password2
